VITE_apiKey=AIzaSyBWV4gxknxxzvH8KwtMdeJsLfMnuVUrBvI
VITE_authDomain=city-fixer-3e3be.firebaseapp.com
VITE_projectId=city-fixer-3e3be
VITE_storageBucket=city-fixer-3e3be.firebasestorage.app
VITE_messagingSenderId=965303573092
VITE_appId=1:965303573092:web:f2b8233b0aacfa635bdd71